{
  "_from": "object-inspect@^1.8.0",
  "_id": "object-inspect@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-i3Bp9iTqwhaLZBxGkRfo5ZbE07BQRT7MGu8+nNgwW9ItGp1TzCTw2DLEoWwjClxBjOFI/hWljTAmYGCEwmtnOw==",
  "_location": "/object-inspect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-inspect@^1.8.0",
    "name": "object-inspect",
    "escapedName": "object-inspect",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/es-abstract",
    "/regexp.prototype.flags/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.9.0.tgz",
  "_shasum": "c90521d74e1127b67266ded3394ad6116986533a",
  "_spec": "object-inspect@^1.8.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\es-abstract",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "browser": {
    "./util.inspect.js": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/object-inspect/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "string representations of objects in node and the browser",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "core-js": "^2.6.12",
    "eslint": "^7.14.0",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "string.prototype.repeat": "^1.0.0",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "ignore": [
      "nyc",
      "core-js"
    ]
  },
  "homepage": "https://github.com/inspect-js/object-inspect",
  "keywords": [
    "inspect",
    "util.inspect",
    "object",
    "stringify",
    "pretty"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-inspect",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/object-inspect.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "pretests-only:tape": "node test-core-js",
    "test": "npm run tests-only",
    "tests-only": "nyc npm run tests-only:tape",
    "tests-only:tape": "tape 'test/*.js'"
  },
  "testling": {
    "files": [
      "test/*.js",
      "test/browser/*.js"
    ],
    "browsers": [
      "ie/6..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android/latest"
    ]
  },
  "version": "1.9.0"
}
