{
  "_from": "object.assign@^4.1.1",
  "_id": "object.assign@4.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ixT2L5THXsApyiUPYKmW+2EHpXXe5Ii3M+f4e+aJFAHao5amFRW6J0OO6c/LU8Be47utCx2GL89hxGB6XSmKuQ==",
  "_location": "/object.assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.assign@^4.1.1",
    "name": "object.assign",
    "escapedName": "object.assign",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/es-abstract",
    "/regexp.prototype.flags/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.2.tgz",
  "_shasum": "0ed54a342eceb37b38ff76eb831a0e788cb63940",
  "_spec": "object.assign@^4.1.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object.assign/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "has-symbols": "^1.0.1",
    "object-keys": "^1.1.1"
  },
  "deprecated": false,
  "description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.2",
    "browserify": "^16.5.2",
    "eslint": "^7.12.1",
    "for-each": "^0.3.3",
    "functions-have-names": "^1.2.1",
    "has": "^1.0.3",
    "is": "^3.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "ses": "^0.10.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/object.assign#readme",
  "keywords": [
    "Object.assign",
    "assign",
    "ES6",
    "extend",
    "$.extend",
    "jQuery",
    "_.extend",
    "Underscore",
    "es-shim API",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.assign",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object.assign.git"
  },
  "scripts": {
    "build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
    "lint": "eslint .",
    "posttest": "aud --production",
    "prepublish": "safe-publish-latest && npm run build",
    "pretest": "npm run lint && es-shim-api --bound",
    "test": "npm run tests-only && npm run test:ses",
    "test:implementation": "nyc node test",
    "test:native": "nyc node test/native",
    "test:ses": "node test/ses-compat",
    "test:shim": "nyc node test/shimmed",
    "tests-only": "npm run test:implementation && npm run test:shim"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "4.1.2"
}
