{
  "_from": "get-intrinsic@^1.0.1",
  "_id": "get-intrinsic@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-aeX0vrFm21ILl3+JpFFRNe9aUvp6VFZb2/CTbgLb8j75kOhvoNYjt9d8KA/tJG4gSo8nzEDedRl0h7vDmBYRVg==",
  "_location": "/get-intrinsic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-intrinsic@^1.0.1",
    "name": "get-intrinsic",
    "escapedName": "get-intrinsic",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/array-includes",
    "/call-bind"
  ],
  "_resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.2.tgz",
  "_shasum": "6820da226e50b24894e08859469dc68361545d49",
  "_spec": "get-intrinsic@^1.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\array-includes",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/ljharb/get-intrinsic/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get and robustly cache all JS language-level intrinsics at first require time",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "es-abstract": "^1.18.0-next.1",
    "es-value-fixtures": "^1.0.0",
    "eslint": "^7.15.0",
    "foreach": "^2.0.5",
    "has-bigints": "^1.0.1",
    "make-async-function": "^1.0.0",
    "make-async-generator-function": "^1.0.0",
    "make-generator-function": "^2.0.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "tape": "^5.0.1"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ]
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/get-intrinsic#readme",
  "keywords": [
    "javascript",
    "ecmascript",
    "es",
    "js",
    "intrinsic",
    "getintrinsic",
    "es-abstract"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "get-intrinsic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/get-intrinsic.git"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/*'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.2"
}
